<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EmailWise — Summarized Inbox</title>
    <meta name="description" content="A minimal dark-themed email summarizer powered by FastAPI and Gemini Flash 1.5." />
    <link rel="icon" href="/favicon.ico" />
    <!-- Optional: Google Fonts for a modern look -->
    <link href="https://fonts.googleapis.com/css?family=Inter:400,600,700&display=swap" rel="stylesheet">
    <style>
      body {
        background: #181a1b;
        color: #f7f7fa;
        font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
        margin: 0;
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
